addressing modes:

ways of accesing memory or operands

1) absolute or direct:
    the instruction has the memory address directly 
    
    jmp [address]

2) PC-relative 
    It uses the position of the PC (program counter) plus an offset

3) register indirect 

    the direction is stored in a regiter 

    jmp reg 




// test cases 


//     memory.memory[0] = 0xA9;
//     memory.memory[1] = -2;

//     // pag_z test
//     memory.memory[2] = 0xA5;
//     memory.memory[3] = 0xf5;
//     memory.memory[0xf5] = 5;

//     // pag z with x offset
//     memory.memory[4] = 0xb5;
//     memory.memory[5] = 0x55;
//     memory.memory[0x5A] = 6;

//    // lda abs x
//     memory.memory[6] = 0xbd;
//     memory.memory[7] = 0x10;
//     memory.memory[8] = 0x11;
//     memory.memory[0x1110] = -7;

//     // lda indirect x
//     memory.memory[9] = 0xA1;
//     memory.memory[10] = 0x11;
//     memory.memory[11] = 0x11;
//     memory.memory[0x1112] = 0x11;
//     memory.memory[0x1113] = 0x12;
//     memory.memory[0x1211] = 8;

//     // lda indirect y
//     memory.memory[12] = 0xb1;
//     memory.memory[13] = 0x44;
//     memory.memory[14] = 0x44;
//     memory.memory[0x4446] = 0x20;
//     memory.memory[0x4447] = 0x20;
//     memory.memory[0x2020] = 1;
